Desktop/GlowProxy/GlowProxy/Settings.xaml

<Window x:Class="GlowProxy.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings - GlowProxy" Height="300" Width="400">
    <StackPanel>
        <GroupBox Header="Connect">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Status:" Grid.Row="0"/>
                <Label Content="Not Connected" Grid.Row="0" Grid.Column="1"/>
                <Label Content="Server Address:" Grid.Row="1" Grid.Column="0"/>
                <Label Content="Username:" Grid.Row="2" Grid.Column="0"/>
                <Label Content="Password:" Grid.Row="3" Grid.Column="0"/>

                <TextBox Grid.Row="1" Grid.Column="1" Name="serverAddressTextBox">http://</TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" Name="userNameTextBox"></TextBox>
                <PasswordBox Grid.Row="3" Grid.Column="1" Name="passwordTextBox"></PasswordBox>
                <Button Content="Connect" Grid.Row="4" Grid.Column="1" Click="Button_Click"></Button>
            </Grid>

        </GroupBox>
        <GroupBox Header="Device Settings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Status:" Grid.Row="0"></Label>
                <Label Content="Not Attached" Grid.Row="0" Grid.Column="1"></Label>
                <Label Content="Current Device:" Grid.Row="1" Grid.Column="0"></Label>
                <ComboBox Grid.Row="1" Grid.Column="1">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Item 1"></ComboBoxItem>
                        <ComboBoxItem Content="Item 2"></ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>

            </Grid>
        </GroupBox>

    </StackPanel>
</Window>
