Desktop/GlowProxy/GlowProxy/Settings.xaml

<Window x:Class="GlowProxy.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings - GlowProxy" Height="439" Width="400">
    <StackPanel>
        <GroupBox Header="Connect">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Status:" Grid.Row="0"/>
                <Label Content="Not Connected" Grid.Row="0" Grid.Column="1" Name="statusLabel"/>
                <Label Content="Server:" Grid.Row="1" Grid.Column="0"/>
                <Label Content="Username:" Grid.Row="2" Grid.Column="0"/>
                <Label Content="Password:" Grid.Row="3" Grid.Column="0"/>
                <Label Content="Paired Username:" Grid.Row="4" Grid.Column="0"/>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                    <TextBlock VerticalAlignment="center">http://</TextBlock>
                    <TextBox Name="serverAddressTextBox" Width="233"></TextBox>
                    
                </StackPanel>
                <TextBox Grid.Row="2" Grid.Column="1" Name="userNameTextBox"></TextBox>
                <PasswordBox Grid.Row="3" Grid.Column="1" Name="passwordTextBox"></PasswordBox>
                <TextBox Grid.Row="4" Grid.Column="1" Name="pairedUsernameTextBox"></TextBox>
                <Button Content="Save, Connect and Close Settings" Grid.Row="5" Grid.Column="1" Click="SaveConnect_Click"></Button>
            </Grid>

        </GroupBox>
        <GroupBox Header="Device Settings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Status:" Grid.Row="0"></Label>
                <Label Content="Not Attached" Grid.Row="0" Grid.Column="1"></Label>
                <Label Content="Current Device:" Grid.Row="1" Grid.Column="0"></Label>
                <ComboBox Grid.Row="1" Grid.Column="1">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Item 1"></ComboBoxItem>
                        <ComboBoxItem Content="Item 2"></ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>

            </Grid>
        </GroupBox>
        <GroupBox Header="Testing">
            <StackPanel>
                <Button Name="saveReconnectNoClose" Click="SaveReconnectNoClose_Click">Save and Reconnect</Button>
                <Button Name="testPing" Click="TestPing_Click">Test Ping</Button>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="222" Name="testMessageTextBox"></TextBox>
                    <Button Width="150" Name="testColorMessage" Click="TestColorMessage_Click">Test Color Message</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
